<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-au">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>Dialog Example</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
    
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/basic.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/firebug.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/dialog.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/dropdown.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/forms.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/icons.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/inline-dialog.css" media="all">

    <!--[if IE]>
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/dialog-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/dropdown-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/forms-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/inline-dialog-ie.css" media="all">
    <![endif]-->

    <style type="text/css">
        body {font-family: sans-serif; font-size: 10pt;}
    </style>
</head>
<body>
    <!-- Dialog sample -->
    <form action="" class="aui">
        <fieldset>
            <legend>Dialog</legend>
            <input id="testButton" name="testButton" type="button" class="button" value="Click Me">
        </fieldset>
    </form>
    
    <!-- Testing iframeShim -->
    <object width="320" height="232" border="0" align="top" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" id="aquarium" classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000">
    	<param value="http://fishgadget.googlecode.com/svn/trunk/fish.swf" name="movie"/>
    	<param value="High" name="quality"/>
    	<param value="true" name="play"/>
    	<param value="true" name="loop"/>
    	<param value="true" name="menu"/>
    	<embed width="320" height="232" type="application/x-shockwave-flash" src="http://fishgadget.googlecode.com/svn/trunk/fish.swf" quality="High" pluginspage="http://www.macromedia.com/go/getflashplayer" play="false" name="aquarium" menu="false" loop="false"/>
    	</object><br/>
    
    <!-- more testing for iframeShim -->
    <form action="forms.html#" method="post" id="d" class="aui long-label">
        <h2>Dropdowns and Selects</h2>
        <fieldset>
            <legend><span>Dropdowns and Selects</span></legend>
            <div>
                <label for="dBase">Database</label>
                <select class="select medium-field" id="dBase" name="dBase" title="database select">
                    <option>- Select a Database -</option>
                    <option>PostgreSQL</option>
                </select>
                <span class="description">Medium width select.</span>
            </div>
            <div>
                <label for="multiselect">Multiselect</label>
                <select class="multi-select" size="4" multiple="multiple" id="multiselect" name="multiselect" title="database select">
                    <option>option one</option>
                    <option>option two</option>
                    <optgroup label="group1">
                        <option>option three</option>
                        <option>option four</option>
                    </optgroup>
                    <option>option five</option>
                    <option>option six</option>
                </select>
                <span class="description">Multiselect - 250px min width (except ie, variable width).</span>
            </div>
        </fieldset>
        <fieldset class="date-select">
            <legend><span>Select Date</span></legend>
            <div>
                <label for="day">Day</label>
                <select class="select short-field" id="day" name="day" title="select day">
                    <option>01</option>
                    <option>02</option>
                </select>
                <label for="month">Month</label>
                <select class="select short-field" id="month" name="month" title="select month">
                    <option>Jan</option>
                    <option>Feb</option>
                </select>
                <label for="year">Year</label>
                <select class="select short-field" id="year" name="year" title="select year">
                    <option>2008</option>
                    <option>2007</option>
                </select>
                <a class="form-icon icon-range" href="forms.html#" title="pick a date range"><span>pick a date range</span></a>
                <span class="error">Date out of range</span>
                <span class="description">Specific date select fieldset to allow for multiple (hidden) labels</span>
            </div>
        </fieldset>
    </form>
    
<script type="text/javascript" src="../../main/resources/js/external/raphael-1.1.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-compatibility.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-ui-1.7.2.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/plugins/jquery.aop.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/plugins/jquery.form.js"></script>

<script type="text/javascript" src="../../main/resources/js/atlassian/atlassian.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/cookie.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/dialog.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/dropdown.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/inline-dialog.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/firebug.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.progressbar.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.selection.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.throbber.js"></script>

<script type="text/javascript">
    AJS.$(document).ready(function() {
        
        // Testing AJS.warnAboutFirebug
        AJS.warnAboutFirebug();
        
        // Testing AJS.dialog
        AJS.$("#testButton").click(function() {
        // create a dialog 860px wide x 530px high
            var popup = new AJS.Dialog(860, 530);

            // PAGE 0 (first page)

            // adds header for first page
            popup.addHeader("Dialog - Page 0");

            // add panel 1
            popup.addPanel("Panel 1", "panel1");
            popup.getCurrentPanel().html("Some content for panel 1");

            // add panel 2 (this will create a menu on the left side for selecting panels within page 0)
            popup.addPanel("Panel 2", "panel1");
            popup.getCurrentPanel().html("Some content for panel 2");

            // add a "Next" button on page 0 (current page)
            popup.addButton("Next", function (dialog) {
                dialog.nextPage();
            });

            // add "Cancel" button on page 0 (current page)
            popup.addButton("Cancel", function (dialog) {
                dialog.hide();
            });

            // PAGE 1 (second page)

            // adds a new page to dialog
            popup.addPage();

            // adds header for second page
            popup.page[1].addHeader("Dialog - Page 1");

            // adds a single panel on second page (as there is only one panel, no menu will appear on the left side)
            popup.page[1].addPanel("SinglePanel", "singlePanel");
            popup.getCurrentPanel().html("Some content for the only panel on Page 1");

            // add "Previous" button to page 1
            popup.page[1].addButton("Previous", function(dialog) {
               dialog.prevPage();
            });

            // adds "Cancel" button to page 1
            popup.page[1].addButton("Cancel", function (dialog) {
                dialog.hide();
            });

            // PREPARE FOR DISPLAY

            // start first page, first panel
            popup.gotoPage(0);
            popup.gotoPanel(0);

            // display the popup
            popup.show();
        });
    });
</script>
    
</body>
</html>