<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-au">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>Atlassian form template</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
    
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/basic.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/firebug.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/dialog.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/dropdown.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/forms.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/icons.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/inline-dialog.css" media="all">

    <!--[if IE]>
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/dialog-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/dropdown-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/forms-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/inline-dialog-ie.css" media="all">
    <![endif]-->

</head>

<body>
<ul>
    <li><a href="default.html">Default Layout</a></li>
    <li><a href="long-labels.html">Long Labels</a></li>
    <li><a href="top-labels.html">Top Labels</a></li>
    <li><a href="inline-form.html">Inline Form</a></li>
</ul>

<script type="text/javascript" src="../../main/resources/js/external/raphael-1.1.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-compatibility.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-ui-1.7.2.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/plugins/jquery.aop.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/plugins/jquery.form.js"></script>

<script type="text/javascript" src="../../main/resources/js/atlassian/atlassian.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/cookie.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/dialog.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/dropdown.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/inline-dialog.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/firebug.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.progressbar.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.selection.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.throbber.js"></script>

</body>
</html>
