<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-au">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>Atlassian form template</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
    
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/basic.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/firebug.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/dialog.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/dropdown.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/forms.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/icons.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/inline-dialog.css" media="all">

    <!--[if IE]>
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/dialog-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/dropdown-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/forms-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/inline-dialog-ie.css" media="all">
    <![endif]-->

</head>

<body>
<ul>
    <li><a href="forms.html">Forms Home</a></li>
    <li><a href="default.html">Default Layout</a></li>
    <li><a href="long-labels.html">Long Labels</a></li>
    <li><a href="top-labels.html">Top Labels</a></li>
    <li><a href="inline-form.html">Inline Form</a></li>
</ul>
<h1>Long Labels</h1>

<form action="forms.html#" method="post" id="d" class="aui long-label">
	<h2>Default - Edit State</h2>
	<fieldset>
		<legend><span>Text Entry</span></legend>
		<div>
			<label for="fname" accesskey="e">First Name<span class="form-icon icon-required"><span>required</span></span></label>
			<input class="text" type="text" id="fname" name="fname" title="first name">
			<span class="description">Default width input.</span>
		</div>
        <div>
			<label for="lname" accesskey="e">Last Name<span class="form-icon icon-required"><span>required</span></span></label>
			<input class="text long-field" type="text" id="lname" name="lname" title="last name">
			<span class="error">Error message here</span>
			<span class="description">Long width input.</span>
		</div>
		<div>
			<label for="email1" accesskey="e">Email</label>
			<input class="text medium-field" type="text" id="email1" name="email" title="email">
			<a class="form-icon icon-help" href="forms.html#" title="what's this"><span>help</span></a>
			<span class="description">Medium width input.</span>
		</div>
        <div>
			<label for="timetestmins">Time</label>
			<input class="text short-field" type="text" id="timetestmins" name="timetestmins" title="first name"><span class="inline-text">mins</span>
			<input class="text short-field" type="text" id="timetestsecs" name="timetestsecs" title="last name"><span class="inline-text">seconds</span>
			<a class="form-icon icon-users" href="forms.html#" title="select user"><span>select user</span></a>
			<span class="description">Small width input.</span>
		</div>
		<div>
			<label for="password1" accesskey="p">Password</label>
			<input class="text" type="password" id="password1" name="password" title="password">
		</div>
		<div>
			<label for="confirm1" accesskey="c">Confirm Password with a really long label, far too long</label>
			<input class="text" type="password" id="confirm1" name="confirm" title="confirm password">
		</div>
	</fieldset>

    <h2>File Upload</h2>
	<fieldset>
		<legend><span>File Upload/</span></legend>
		<div>
			<label for="uploadFile">Upload file</label>
			<input class="upfile" type="file" id="uploadFile" name="uploadFile" title="upload file">
		</div>
	</fieldset>

	<h2>Dropdowns and Selects</h2>
	<fieldset>
		<legend><span>Dropdowns and Selects</span></legend>
		<div>
			<label for="dBase">Database</label>
			<select class="select medium-field" id="dBase" name="dBase" title="database select">
				<option>- Select a Database -</option>
				<option>PostgreSQL</option>
			</select>
			<span class="description">Medium width select.</span>
		</div>
		<div>
			<label for="multiselect">Multiselect</label>
			<select class="multi-select" size="4" multiple="multiple" id="multiselect" name="multiselect" title="database select">
				<option>option one</option>
				<option>option two</option>
				<optgroup label="group1">
				<option>option three</option>
				<option>option four</option>
				</optgroup>
				<option>option five</option>
				<option>option six</option>
			</select>
			<span class="description">Multiselect - 250px min width (except ie, variable width).</span>
		</div>
	</fieldset>

	<fieldset class="date-select">
		<legend><span>Select Date</span></legend>
		<div>
			<label for="day">Day</label>
			<select class="select short-field" id="day" name="day" title="select day">
				<option>01</option>
				<option>02</option>
			</select>
			<label for="month">Month</label>
			<select class="select short-field" id="month" name="month" title="select month">
				<option>Jan</option>
				<option>Feb</option>
			</select>
			<label for="year">Year</label>
			<select class="select short-field" id="year" name="year" title="select year">
				<option>2008</option>
				<option>2007</option>
			</select>
			<a class="form-icon icon-range" href="forms.html#" title="pick a date range"><span>pick a date range</span></a>
			<span class="error">Date out of range</span>
			<span class="description">Specific date select fieldset to allow for multiple (hidden) labels</span>
		</div>
	</fieldset>

    <h2>Textarea</h2>
	<fieldset>
		<legend><span>Textarea Legend</span></legend>
		<div>
			<label for="licenseKey">License Key</label>
			<textarea class="textarea" rows="6" cols="10" name="licenseKey" id="licenseKey"></textarea>
			<a class="form-icon icon-users" href="forms.html#" title="select user"><span>select user</span></a>
			<span class="description">Enter your commercial or evaluation license key.<br>
			Not got a license? <a href="//TODO">Generate an evaluation license</a></span>
		</div>
	</fieldset>

    <h2>Groups (checkboxes and radios)</h2>
    <fieldset class="group">
		<legend><span>Checkboxes Edit</span></legend>
		<div class="checkbox">
			<input type="checkbox"  name="cbOne" id="cbOne">
			<label for="cbOne">Checkbox One</label>
		</div>
		<div class="checkbox">
			<input type="checkbox"  name="cbTwo" id="cbTwo">
			<label for="cbTwo">Checkbox Two</label>
		</div>
        <div>
            <span class="error">You must select one option</span>
        </div>
	</fieldset>

    <h3>More Checkboxes</h3>
    <fieldset class="group">
		<legend><span>Checkboxes Legend</span></legend>
		<div class="checkbox">
			<input type="checkbox"  name="cbOne" id="cbthree">
			<label for="cbthree">Checkbox One</label>
            <span class="description">You can have a description here</span>
		</div>
		<div class="checkbox">
			<input type="checkbox"  name="cbTwo" id="cbfour">
			<label for="cbfour">Checkbox Two</label>
            <span class="description">You can have a description here</span>
            <span class="error">and/or an error</span>
		</div>
        <div>
            <p>You can also have a description here if you like</p>
            <span class="error">and/or errors</span>
        </div>
	</fieldset>

    <h2>One Checkbox</h2>
    <fieldset class="group">
        <p>The Legend is optional - you may not want it for the single checkbox</p>
		<div class="checkbox">
			<input type="checkbox"  name="cbOne" id="cbsingle">
			<label for="cbsingle">Checkbox Single</label>
            <span class="description">You can have a description here</span>
		</div>
		<div>
            <p>You can also have a description here if you like</p>
        </div>
	</fieldset>

    <h2>Multi Column checkboxes</h2>
	<fieldset class="group">
		<legend><span>Checkbox Matrix</span></legend>
		<div class="matrix">
			<div class="checkbox">
			    <input type="checkbox"  name="cb1" id="cb1">
				<label for="cb1">Checkbox One</label>
			</div>
			<div class="checkbox">
			    <input type="checkbox"  name="cb2" id="cb2">
				<label for="cb2">Checkbox Two</label>
			</div>
			<div class="checkbox">
			    <input type="checkbox"  name="cb3" id="cb3">
				<label for="cb3">Checkbox Three</label>
			</div>
			    <div class="checkbox">
			    <input type="checkbox"  name="cb4" id="cb4">
				<label for="cb4">Checkbox Four</label>
			</div>
		</div>
	</fieldset>


    <h2>Radio Buttons</h2>
    <fieldset class="group">
		<legend><span>Radio Buttons</span></legend>
		<div class="radio">
			<input type="radio"   checked="checked" name="rads" id="irOne">
			<label for="irOne">Rad One</label>
		</div>
		<div class="radio">
			<input type="radio"  name="rads" id="irTwo">
			<label for="irTwo">Rad Two</label>
		</div>
		<div class="radio">
			<input type="radio"  name="rads" id="irThree">
			<label for="irThree">Rad Three</label>
		</div>
	</fieldset>

    <fieldset class="group">
		<legend><span>Radio Matrix</span></legend>
		<div class="matrix">
			<div class="radio">
                <input type="radio" name="rads" id="irmOne" checked="checked" >
                <label for="irmOne">Rad One</label>
            </div>
            <div class="radio">
                <input type="radio" name="rads" id="irmTwo">
                <label for="irmTwo">Rad Two</label>
            </div>
            <div class="radio">
                <input type="radio" name="rads" id="irmThree">
                <label for="irmThree">Rad Three</label>
            </div>
            <div class="radio">
                <input type="radio" name="rads" id="irmFour">
                <label for="irmFour">Rad Four</label>
            </div>
		</div>
	</fieldset>

    <div class="submit">
		<input class="button" type="submit" value="Save" id="save-btn1">
		<input class="button" type="button" value="Cancel" id="cancel-btn1">
        <a href="forms.html#">Cancel</a>
	</div>
</form>


<form action="forms.html#" method="post" id="dfv" class="aui long-label">
	<h2>Field Value State</h2>
	<fieldset>
		<legend><span>Text Entry</span></legend>
		<div>
			<label for="fname" accesskey="e">First Name<span class="form-icon icon-required"><span>required</span></span></label>
			<span class="field-value">My First Name</span>
			<span class="description">Descriptive text here.</span>
		</div>
        <div>
			<label for="lname" accesskey="e">Last Name<span class="form-icon icon-required"><span>required</span></span></label>
			<span class="field-value">My Last Name</span>
			<span class="description">Descriptive text here.</span>
		</div>
		<div>
			<label for="email1" accesskey="e">Email</label>
			<span class="field-value">my@email.com</span>
			<span class="description">Descriptive text here.</span>
		</div>
        <div>
			<label>Testing empty field</label>
			<span class="field-value"> </span>
		</div>
	</fieldset>

    <fieldset class="group">
		<legend><span>Checkboxes View</span></legend>
		<div class="checkbox">
			<input type="checkbox" checked="checked" disabled  name="cbOne" id="cbOned">
			<label for="cbOned">Checkbox One</label>
		</div>
		<div class="checkbox">
			<input type="checkbox" disabled  name="cbTwo" id="cbTwod">
			<label for="cbTwod">Checkbox Two</label>
		</div>
	</fieldset>

    <fieldset class="group">
		<legend><span>Radio Buttons</span></legend>
		<div class="radio">
			<input type="radio" disabled  checked="checked" name="rads" id="irOned">
			<label for="irOned">Rad One</label>
		</div>
		<div class="radio">
			<input type="radio" disabled name="rads" id="irTwod">
			<label for="irTwod">Rad Two</label>
		</div>
		<div class="radio">
			<input type="radio" disabled name="rads" id="irThreed">
			<label for="irThreed">Rad Three</label>
		</div>
	</fieldset>

    <!--fieldset class="group">
		<legend><span>Checkboxes alternative</span></legend>
		<div class="checkbox">
			<span class="field-value checked">ON</span>
			<label>Checkbox One</label>
		</div>
		<div class="checkbox">
			<span class="field-value">OFF</span>
			<label>Checkbox Two</label>
		</div>
    </fieldset>

    <fieldset class="group">
        <legend><span>Radios alternative</span></legend>
	    <div class="radio">
            <span class="field-value checked">Yes</span>
            <label>Rad Five</label>
        </div>
        <div class="radio">
            <span class="field-value">No</span>
            <label>Rad Six</label>
        </div>
	</fieldset-->

    <div class="submit">
		<input class="button" type="button" value="Edit" id="edit-btn1">
	</div>

    <h2>Pre text area</h2>
    <div>
        <pre>
BAM2573-BAMFUNC-18
Dependant of BAM2573-HEAD-40
** LONG STRING **
100 passedBAM2573-BAMFUNC-17Dependant of BAM2573-HEAD-262 months ago (06:11 PM, Fri, 15 Aug)

failedAM2573-BAMFUNC-16Dependant of BAM2573-HEAD-252 months ago (06:08 PM, Thu, 14 Aug)

30 minutes3 out of 100 failedAM2573-BAMFUNC-16Dependant of BAM2573-HEAD-252 months ago (06:08 PM, Thu, 14 Aug)
        </pre>
    </div>

    <div>
	    <p>Paragraph: <span><strong>span text, in a paragraph the inline-text class is not required</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	</div>

	<div class="submit">
        <h4>input class="button" vs HTML button</h4>
		<input class="button" type="submit" value="input" id="edit-btn">
        <button>Button</button>
        <a href="forms.html#">Cancel</a>
	</div>
</form>

<script type="text/javascript" src="../../main/resources/js/external/raphael-1.1.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-compatibility.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-ui-1.7.2.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/plugins/jquery.aop.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/plugins/jquery.form.js"></script>

<script type="text/javascript" src="../../main/resources/js/atlassian/atlassian.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/cookie.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/dialog.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/dropdown.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/inline-dialog.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/firebug.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.progressbar.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.selection.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.throbber.js"></script>

</body>
</html>
