<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-au">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>Atlassian form template</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
    
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/basic.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/firebug.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/dialog.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/dropdown.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/forms.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/icons.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/inline-dialog.css" media="all">

    <!--[if IE]>
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/dialog-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/dropdown-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/forms-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/inline-dialog-ie.css" media="all">
    <![endif]-->
</head>
<body>
<ul>
    <li><a href="forms.html">Forms Home</a></li>
    <li><a href="default.html">Default Layout</a></li>
    <li><a href="long-labels.html">Long Labels</a></li>
    <li><a href="top-labels.html">Top Labels</a></li>
    <li><a href="inline-form.html">Inline Form</a></li>
</ul>
<h1>Top Labels</h1>

<form action="forms.html#" method="post" id="j" class="aui top-label">
	<h2>Top Labels - add class top-label to form</h2>
	<fieldset>
		<legend><span>New Issue</span></legend>
		<div>
			<label for="issueType">Issue Type</label>
			<select class="select medium-field" id="issueType" name="issueType" title="select issue type">
				<option>- Select Issue Type -</option>
				<option>Bug</option>
			</select>
		</div>
        <div>
			<label for="projectName">Project</label>
			<select class="select medium-field" id="projectName" name="projectName" title="select project">
				<option>- Select Project -</option>
				<option>JIRA</option>
			</select>
		</div>
	</fieldset>
    <div class="submit">
		<input class="button" type="submit" value="Save" id="save-new-issue">
		<input class="button" type="button" value="Cancel" id="cancel-issue-create">
	</div>

    <h2>Groups (checkboxes and radios)</h2>
    <fieldset class="group">
		<p>The Legend is optional - you may not want it for the single checkbox</p>
		<legend><span>Checkboxes Legend</span></legend>
		<div class="checkbox">
			<input type="checkbox"  name="cbOne" id="cbthree">
			<label for="cbthree">Checkbox One</label>
            <span class="description">You can have a description here</span>
		</div>
		<div class="checkbox">
			<input type="checkbox"  name="cbTwo" id="cbfour">
			<label for="cbfour">Checkbox Two</label>
            <span class="description">You can have a description here</span>
            <span class="error">and/or an error</span>
		</div>
        <div>
            <p>You can also have a description here if you like</p>
            <span class="error">and/or errors</span>
        </div>
	</fieldset>

    <h2>One Checkbox</h2>
    <fieldset class="group">
        <p>The Legend is optional - you may not want it for the single checkbox</p>
		<div class="checkbox">
			<input type="checkbox"  name="cbOne" id="cbsingle">
			<label for="cbsingle">Checkbox Single</label>
            <span class="description">You can have a description here</span>
		</div>
		<div>
            <p>You can also have a description here if you like</p>
        </div>
	</fieldset>

    <h2>Radio Buttons</h2>
    <fieldset class="group">
		<legend><span>Radio Buttons</span></legend>
		<div class="radio">
			<input type="radio"   checked="checked" name="rads" id="irOne">
			<label for="irOne">Rad One</label>
		</div>
		<div class="radio">
			<input type="radio"  name="rads" id="irTwo">
			<label for="irTwo">Rad Two</label>
		</div>
		<div class="radio">
			<input type="radio"  name="rads" id="irThree">
			<label for="irThree">Rad Three</label>
		</div>
	</fieldset>
</form>

<script type="text/javascript" src="../../main/resources/js/external/raphael-1.1.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-compatibility.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-ui-1.7.2.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/plugins/jquery.aop.js"></script>
<script type="text/javascript" src="../../main/resources/js/external/jquery/plugins/jquery.form.js"></script>

<script type="text/javascript" src="../../main/resources/js/atlassian/atlassian.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/cookie.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/dialog.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/dropdown.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/inline-dialog.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/firebug.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.autocomplete.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.progressbar.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.selection.js"></script>
<script type="text/javascript" src="../../main/resources/js/atlassian/jquery.throbber.js"></script>

</body>
</html>
