<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-au">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>Dropdown Example</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

    <link type="text/css" rel="stylesheet" href="../../main/resources/css/basic.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/firebug.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/dialog.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/dropdown.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/forms.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/icons.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../main/resources/css/inline-dialog.css" media="all">

    <!--[if IE]>
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/dialog-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/dropdown-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/forms-ie.css" media="all">
        <link type="text/css" rel="stylesheet" href="../../main/resources/css/ie/inline-dialog-ie.css" media="all">
    <![endif]-->

    <style type="text/css">
        body {font-family: sans-serif; font-size: 10pt;}
        .hidden {display: none;}
        .positioning {background: #036; float: right; list-style-type: none; padding: 1em; width: auto;}
        .aui-dd-parent {float: left; margin: 0 0 0 2em; width: auto;}
        
        #testing {clear: right; float: right; width: 500px;}
            #testing object,
            #testing embed {float: right;}
    </style>
</head>
<body>
    <ul class="positioning">
        <li class="aui-dd-parent">
            <a href="#" class="aui-dd-trigger">A Dropdown</a>
            <ul class="aui-dropdown">
                <li><a href="#">A menu item</a></li>
                <li><a href="#">Another menu item</a></li>
                <li><a href="#">Third menu item</a></li>
                <li><a href="#">Menu item 4</a></li>
                <li><a href="#">A menu item</a></li>
                <li><a href="#">Another menu item</a></li>
                <li><a href="#">Third menu item</a></li>
                <li><a href="#">Menu item 4</a></li>
                <li><a href="#">A menu item</a></li>
                <li><a href="#">Another menu item</a></li>
                <li><a href="#">Third menu item</a></li>
                <li><a href="#">Menu item 4</a></li>
                <li><a href="#">A menu item</a></li>
                <li><a href="#">Another menu item</a></li>
                <li><a href="#">Third menu item</a></li>
                <li><a href="#">Menu item 4</a></li>
                <li><a href="#">A menu item</a></li>
                <li><a href="#">Another menu item</a></li>
                <li><a href="#">Third menu item</a></li>
                <li><a href="#">Menu item 4</a></li>
                <li><a href="#">A menu item</a></li>
                <li><a href="#">Another menu item</a></li>
                <li><a href="#">Third menu item</a></li>
                <li><a href="#">Menu item 4</a></li>
                <li><a href="#">A menu item</a></li>
                <li><a href="#">Another menu item</a></li>
                <li><a href="#">Third menu item</a></li>
                <li><a href="#">Menu item 4</a></li>
                
            </ul>
        </li>
        <li class="aui-dd-parent">
            <a href="#" class="aui-dd-trigger">A Second Dropdown</a>
            <ul class="aui-dropdown">
                <li><a href="#">A menu item in the Second Dropdown</a></li>
                <li><a href="#">Another menu item</a></li>
                <li><a href="#">Third menu item</a></li>
                <li><a href="#">Menu item 4</a></li>
            </ul>
        </li>
    </ul>
    
    <div id="testing">
        <!-- Testing iframeShim -->
        <object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/AFVlJAi3Cso&amp;hl=en&amp;fs=1&amp;"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/AFVlJAi3Cso&amp;hl=en&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>

        <!-- more testing for iframeShim -->
        <form action="forms.html#" method="post" id="d" class="aui long-label">
            <h2>Dropdowns and Selects</h2>
            <fieldset>
                <legend><span>Dropdowns and Selects</span></legend>
                <div>
                    <label for="dBase">Database</label>
                    <select class="select medium-field" id="dBase" name="dBase" title="database select">
                        <option>- Select a Database -</option>
                        <option>PostgreSQL</option>
                    </select>
                    <span class="description">Medium width select.</span>
                </div>
                <div>
                    <label for="multiselect">Multiselect</label>
                    <select class="multi-select" size="4" multiple="multiple" id="multiselect" name="multiselect" title="database select">
                        <option>option one</option>
                        <option>option two</option>
                        <optgroup label="group1">
                            <option>option three</option>
                            <option>option four</option>
                        </optgroup>
                        <option>option five</option>
                        <option>option six</option>
                    </select>
                    <span class="description">Multiselect - 250px min width (except ie, variable width).</span>
                </div>
            </fieldset>
            <fieldset class="date-select">
                <legend><span>Select Date</span></legend>
                <div>
                    <label for="day">Day</label>
                    <select class="select short-field" id="day" name="day" title="select day">
                        <option>01</option>
                        <option>02</option>
                    </select>
                    <label for="month">Month</label>
                    <select class="select short-field" id="month" name="month" title="select month">
                        <option>Jan</option>
                        <option>Feb</option>
                    </select>
                    <label for="year">Year</label>
                    <select class="select short-field" id="year" name="year" title="select year">
                        <option>2008</option>
                        <option>2007</option>
                    </select>
                    <a class="form-icon icon-range" href="forms.html#" title="pick a date range"><span>pick a date range</span></a>
                    <span class="error">Date out of range</span>
                    <span class="description">Specific date select fieldset to allow for multiple (hidden) labels</span>
                </div>
            </fieldset>
        </form>
    </div>
    
    <script type="text/javascript" src="../../main/resources/js/external/raphael-1.1.js"></script>
    <script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-compatibility.js"></script>
    <script type="text/javascript" src="../../main/resources/js/external/jquery/jquery-ui-1.7.2.js"></script>
    <script type="text/javascript" src="../../main/resources/js/external/jquery/plugins/jquery.aop.js"></script>
    <script type="text/javascript" src="../../main/resources/js/external/jquery/plugins/jquery.form.js"></script>

    <script type="text/javascript" src="../../main/resources/js/atlassian/atlassian.js"></script>
    <script type="text/javascript" src="../../main/resources/js/atlassian/cookie.js"></script>
    <script type="text/javascript" src="../../main/resources/js/atlassian/dialog.js"></script>
    <script type="text/javascript" src="../../main/resources/js/atlassian/dropdown.js"></script>
    <script type="text/javascript" src="../../main/resources/js/atlassian/inline-dialog.js"></script>
    <script type="text/javascript" src="../../main/resources/js/atlassian/firebug.js"></script>
    <script type="text/javascript" src="../../main/resources/js/atlassian/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="../../main/resources/js/atlassian/jquery.progressbar.js"></script>
    <script type="text/javascript" src="../../main/resources/js/atlassian/jquery.selection.js"></script>
    <script type="text/javascript" src="../../main/resources/js/atlassian/jquery.throbber.js"></script>

<script type="text/javascript">
    AJS.$(document).ready(function() {
        
        // Testing AJS.warnAboutFirebug
        AJS.warnAboutFirebug("A different sample message warning about Firebug.");
        
        // Testing AJS.dropDown
        AJS.$(".aui-dd-parent").dropDown();
    });
</script>
</body>
</html>