<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Atlassian Javascript Test</title>

    <script src="js/external/jquery/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="js/external/jquery/jquery-compatibility.js" type="text/javascript"></script>
    <script src="js/atlassian/atlassian.js" type="text/javascript"></script>
    <script src="js/atlassian/dialog.js" type="text/javascript"></script>
    <script src="js/atlassian/inline-dialog.js" type="text/javascript"></script>

    <script src="ajstest.js" type="text/javascript"></script>    
    <script src="test.js" type="text/javascript"></script>
    <script src="InlineDialogTest.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/dialog.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/inline-dialog.css" type="text/css" media="screen" charset="utf-8">

    <!-- <script type="text/javascript" charset="utf-8">
       AJS.$(function () {
            for(var i = testAjs.names.length;i--;) {
                var res = !!testAjs[testAjs.names[i]]();
                console[res ? "log" : "error"](testAjs.names[i]);
            }
        });
    </script> -->
</head>
<body>
    <h2>Test Page</h2>
    <p>This page loads the required js files for testing.</p>

    <fieldset class="hidden parameters">
        <input type="hidden" id="company" value="atlassian">
        <input type="hidden" title="products" value="jira" class="list">
        <input type="hidden" title="products" value="confluence" class="list">
        <input type="hidden" title="products" value="bamboo" class="list">
    </fieldset>
    <div id="test-container" class="test">
        <span>Some Text With Casing.</span>
    </div>
</body>
</html>
